@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-size: max(1600px, 100vw);
    background-repeat: no-repeat;
    height: 88vh;
    /* position: relative; */
}

.black {
    width: 100%;
    height: 88vh;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;
}

nav {
    width: 75vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 0;
}

nav img {
    width: 150px;
    height: 80px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    background-color: rgb(224, 5, 5);
    color: white;
    border: none;
    width: 80px;
    height: 35px;
    font-weight: 700;
    border-radius: 5px;
    position: relative;
    z-index: 10;
}

.main .front {
    display: flex;
    color: white;
    flex-direction: column;
    width: 70vw;
    margin: 200px auto 30px auto;
    align-items: center;
    position: relative;
    gap: 30px;
}

.front h1 {
    text-align: center;
    font-size: 56px;
    font-weight: 900;
    font-style: normal;
    width: 43vw;
}

.front span {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
}

.front p {
    font-weight: 400;
    font-style: normal;
}

.main .in {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 5px;
}

.in input {
    padding: 20px;
    width: 30vw;
}

.in button {
    width: 16vw;
    background-color: rgb(224, 5, 5);
    color: white;
    border: none;
    height: 60px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 5px;
}

.in input {
    background: transparent;
    border: 1px solid rgb(196, 196, 196);
}

.in input::placeholder {
    font-size: 16px;
    font-weight: 400;
}

.second {
    /* background-color: aqua; */
    width: 75vw;
    height: 12vh;
    color: white;
    margin: 15px auto 0px auto;
    padding: 25px;
}

.second h2 {
    font-style: normal;
    font-size: 24px;
    font-weight: 500;
    margin: 20px 10px;
}

.select {
    border: 1px solid gray;
    border-radius: 5px;
    background: transparent;
    color: white;
    width: 10vw;
    padding: 10px 10px;
    margin: 0px 10px;
    font-weight: 400;
    font-size: 16px;
}

.crd {
    width: 77vw;
    display: flex;
    margin: 5px auto;
    color: white;
}

.card {
    padding: 20px;
}

.card img {
    border-radius: 7px;
}

.card2 {
    width: 200px;
    height: 250px;
    background-color: #1B1D3C;
    padding: 18px;
    border-radius: 5px;
    margin: 10px;
}

.card2 h3 {
    margin: 10px 0px;
    font-size: 24px;
    font-weight: 500;
}

.h3 {
    width: 77vw;
    margin: auto;
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.card2 p {
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.long {
    display: flex;
    justify-content: space-between;
    width: 75vw;
    padding: 25px;
    background-color: #2D2D2D;
    margin: 10px auto;
    color: white;
    font-size: 24px;
    font-weight: 400;
}

.sub {
    width: 50vw;
    margin: 20px 250px;
    display: inline-block;
    justify-content: center;
}

.sub span {
    margin-bottom: 20px;
    font-weight: 400;
    color: white;
    text-align: center;
}

.abovef {
    width: 77vw;
    margin: 10px auto;
}

.abovef a {
    color: white;
}

.footer {
    width: 77vw;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: gray;
}

.footer a {
    color: white;
    padding: 10px;
}

.last {
    margin-top: 30px;
}